<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="game-select" style="flex-grow: 1;">
        <ui:Button text="Prototype-Game" name="prototype-game-button"/>
        <ui:Label text="Best Score :" name="best-score-label"/>
        <ui:Button text="Back" name="back-button"/>
    </ui:VisualElement>
</ui:UXML>
