<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/PauseOverlay.uss?fileID=7433441132597879392&amp;guid=15ee5108b36d8624ba12d9463f54d3a2&amp;type=3#PauseOverlay"/>
    <ui:VisualElement name="pause-overlay" style="flex-grow: 1; display: flex;">
        <ui:VisualElement name="dim" style="flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255);"/>
        <ui:VisualElement name="pause-panel" style="flex-grow: 0;">
            <ui:Button text="계속하기" name="resume-button"/>
            <ui:Button text="환경설정" name="settings-button"/>
            <ui:Button text="메인메뉴로 나가기" name="main-menu-button"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
