<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="toast" style="flex-grow: 1; left: auto; right: auto; top: 32px; position: absolute; min-width: 200px; max-width: 500px; padding-top: 12px; padding-right: 16px; padding-left: 16px; padding-bottom: 12px; align-items: center; align-content: auto; justify-content: center; align-self: center; background-color: rgba(36, 36, 36, 0.27); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; border-top-right-radius: 10px; flex-direction: row;">
        <ui:VisualElement name="toast-icon" style="flex-grow: 1; width: 48px; height: 48px; flex-shrink: 1;"/>
        <ui:VisualElement name="toast-content" style="flex-grow: 1; flex-direction: column; flex-wrap: nowrap; padding-left: 12px;">
            <ui:Label text="이것은 타이틀 입니다." name="toast-title" style="-unity-font-style: bold;"/>
            <ui:Label text="이것은 메세지 입니다&#10;" name="toast-message"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
