<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ComboView" src="project://database/Assets/UI/UXML/ComboView.uxml?fileID=9197481963319205126&amp;guid=45a2587e74c6bc7448859912b20c4dc1&amp;type=3#ComboView"/>
    <ui:Template name="GameResultScreen" src="project://database/Assets/UI/UXML/GameResultScreen.uxml?fileID=9197481963319205126&amp;guid=c4a45f4b93dd2cf4083c81975b1c20b4&amp;type=3#GameResultScreen"/>
    <ui:Template name="GameSelect" src="project://database/Assets/UI/UXML/GameSelect.uxml?fileID=9197481963319205126&amp;guid=de02cda0b947cb74ea155f6148156c27&amp;type=3#GameSelect"/>
    <ui:Template name="MainMenu" src="project://database/Assets/UI/UXML/MainMenu.uxml?fileID=9197481963319205126&amp;guid=de337e39fedb0d740b4835b48db488d5&amp;type=3#MainMenu"/>
    <ui:Template name="PauseView" src="project://database/Assets/UI/UXML/PauseView.uxml?fileID=9197481963319205126&amp;guid=70350f12ef497a5468914b740980d168&amp;type=3#PauseView"/>
    <ui:Template name="TestGame" src="project://database/Assets/UI/UXML/TestGame.uxml?fileID=9197481963319205126&amp;guid=f25f0961f72075749bb1f95254c05f22&amp;type=3#TestGame"/>
    <ui:Template name="ToastView" src="project://database/Assets/UI/UXML/ToastView.uxml?fileID=9197481963319205126&amp;guid=234d4205c4c21a643b191d9573b6ace2&amp;type=3#ToastView"/>
    <ui:Instance template="MainMenu" name="main-menu" enabled="true"/>
    <ui:Instance template="GameSelect" name="game-select" enabled="true"/>
    <ui:Instance template="TestGame" name="test-game"/>
    <ui:Instance template="GameResultScreen" name="game-result"/>
    <ui:Instance template="PauseView" name="pause-overlay"/>
    <ui:Instance template="ToastView" name="toast" style="position: absolute; align-self: center; top: 32px;"/>
    <ui:Instance template="ComboView" name="combo"/>
</ui:UXML>
